
.card {
    width: 400px;
    height: 400px;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }
  
  img {
    width: 400px;
    height: 400px;
    object-fit: contain;
    object-position: center;
  }
  
  .card-content {
    display: none;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 0;
    width: 400px;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(3px);
  }

  .card:hover .card-content{
    display: flex;
    cursor: pointer;
  }
  
  
  
  button img {
    outline: none;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    background: transparent;
  }
  
  button {
    outline: none;
    border: none;
    background: none;
  }
  
  .con {
    display: flex;
    justify-content: space-between;
  }
  
  .con-in {
    display: flex;
    gap: 10px;
  }
  
  .name-icon {
    background-color: green;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 30px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .card {
      width: 100%;
      height: auto;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
      height: auto;
      margin: 0.5rem;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      width: 100%;
    }
  }
  
  @media (max-width: 350px) {
    .card {
      width: 100%;
      height: auto;
      margin: 0.5rem;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    .card-content {
      width: 100%;
      padding: 0.3rem;
    }
  }
  